//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.06.25 at 04:51:17 PM CEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.pharmapartners.nl/services/patientservice/v1", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package nl.pharmapartners.services.patientservice.v1;
